PORT = 5000
CONNECTION_STRING = mongodb+srv://namal:namal@merncrudyt01.xrcuuxl.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD = namal
DB_NAME = namal


GOOGLE_CLIENT_ID=40447848414-g51ps0p1rgsi1r4t19m7joi5vo65uch6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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